<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Early Bird</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="earlybird.css">
</head>

<body>
    
    
    <a href="earlybirdbookogbetal.html"><img src="images/tilbagepil.png" class="tilbagepil" width="10%"></a>
    <img class="betaltop" src="images/betal.png" width="100%">
   <img class="mobilepaybaggrund" src="images/mobilepaybaggrund.png" width="100%">
    <a href="earlybirdkvittering.html"><img class="mobilepayswipe" src="images/mobilepayswipe.png" width="80%"></a>
   
</body>

</html>
